<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cross The Street</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Modak|Permanent+Marker&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="start">
      <h1>Welcome to Ghost Town</h1>
      <br />
      <p>Cross the street to escape the cemetery</p>
      <p>before the ghosts grab you and bring you back in!</p>
      <br />
      <h1>Press 'Enter' to Start the game</h1>
      <h2>Press 'Escape' to Stop the game</h2>
      <h2>Press 'Space' to Restart</h2>
    </div>
    <div class="header">
      <h2 id="player-1">Pavi: <span id="score1">0</span></h2>
      <!-- <h2 id="welcome">Welcome to Ghost Town</h2> -->
      <h2 id="player-2">Nino: <span id="score2">0</span></h2>
    </div>

    <div id="gameover">
      <h1>Game Over</h1>
      <h1 class="player-won"></h1>
    </div>
    <!-- <span id="reset">Escape the cemetery to save your life!</span> -->
    <div id="container"></div>

    <script src="p5/addons/p5.play.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="obstacle.js"></script>
    <script src="player.js"></script>
    <script src="background.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </body>
</html>
